<!DOCTYPE html>
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  

  <title>Table of Contents &mdash; Dive into Docker</title>

  <meta name="description" content="">
  <meta name="author" content="Nick Janetakis">
  <meta name="robots" content="noindex, nofollow">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <link rel="icon" href="./favicon.ico" sizes="16x16 32x32" >
  <link rel="shortcut icon" href="./favicon.png">
  <link rel="apple-touch-icon" href="./favicon-57.png" sizes="57x57">
  <link rel="apple-touch-icon" href="./favicon-72.png" sizes="72x72">
  <link rel="apple-touch-icon" href="./favicon-76.png" sizes="76x76">
  <link rel="apple-touch-icon" href="./favicon-114.png" sizes="114x114">
  <link rel="apple-touch-icon" href="./favicon-120.png" sizes="120x120">
  <link rel="apple-touch-icon" href="./favicon-144.png" sizes="144x144">
  <link rel="apple-touch-icon" href="./favicon-152.png" sizes="152x152">
  <link rel="apple-touch-icon" href="./favicon-180.png" sizes="180x180">

  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/plugins.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <link rel="stylesheet" href="./assets/css/themes.css">

  <script src="./assets/js/vendor/modernizr.min.js"></script>
</head>

<body>
<div id="page-container">
  <header>
    <div class="container">
      <a href="./index.html" class="site-logo">
      <img src="./assets/img/docker-logo.png" width="43" height="35" alt="Dive Into Docker">
      <i class="gi gi-flash"></i> <strong>Dive</strong> Into <strong>Docker</strong>
      </a>
      <nav>
        <a href="javascript:void(0)" class="btn btn-default site-menu-toggle visible-xs visible-sm">
        <i class="fa fa-bars"></i>
        </a>
        <ul class="site-nav">
          <li class="visible-xs visible-sm">
            <a href="javascript:void(0)" class="site-menu-toggle text-center">
              <i class="fa fa-times"></i>
            </a>
          </li>
          <li>
           <a href="javascript:void(0)" class="site-nav-sub"><i class="fa fa-angle-down site-nav-arrow"></i>Table of contents</a>
          <ul>
          
            <li>
              <a href="./toc_1.html">
              1. Is Docker Right For You?
              </a>
            </li>
          
            <li>
              <a href="./toc_2.html">
              2. Preparing for This Course
              </a>
            </li>
          
            <li>
              <a href="./toc_3.html">
              3. Understanding Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_4.html">
              4. Installing Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_5.html">
              5. Discovering Docker
              </a>
            </li>
          
            <li>
              <a href="./toc_6.html">
              6. Docker in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_7.html">
              7. Docker Compose in the Real World
              </a>
            </li>
          
            <li>
              <a href="./toc_8.html">
              8. Dockerizing Your Web Applications
              </a>
            </li>
          
            <li>
              <a href="./toc_9.html">
              9. Where to Go Next
              </a>
            </li>
          
          </ul>
          </li>
          <li>
            <a href="./support.html">Support</a>
          </li>
          <li>
            <a href="./feedback.html">Feedback</a>
          </li>
          <li>
            <a href="./share.html" class="active">Share</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  
  

  <div class="active item">
  <section class="site-section site-section-light site-section-top themed-background-dark-default">
    <div class="container">
      <h1 class="text-center animation-slideDown hidden-xs">
        <strong>Table of Contents</strong>
      </h1>
      <h2 class="text-center animation-slideUp push hidden-xs">
        Pick a Section Below
      </h2>
    </div>
  </section>
</div>

<section class="site-content site-section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-sm-offset-2">
        <div class="site-block">
          <ol>
          
            <li>
              <a href="./toc_1.html">
                Is Docker Right For You?
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Course Introduction</li>
                
                <li>Docker's Biggest Wins</li>
                
                <li>Why I Got Started With Docker</li>
                
                <li>Making an Informed Decision</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_2.html">
                Preparing for This Course
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Introduction</li>
                
                <li>Accessing this Course's Files</li>
                
                <li>Asking Excellent Questions</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_3.html">
                Understanding Docker
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Introduction</li>
                
                <li>Virtual Machines vs Docker Containers</li>
                
                <li>VMs vs Docker Containers in the Real World</li>
                
                <li>Visualizing Docker's Architecture</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_4.html">
                Installing Docker
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Introduction</li>
                
                <li>Docker Community Edition vs Docker EE</li>
                
                <li>Docker Toolbox vs Docker for Mac / Windows</li>
                
                <li>Docker Installation Guides for All Major Platforms</li>
                
                <li>Verifying You Have Docker Installed</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_5.html">
                Discovering Docker
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Introduction</li>
                
                <li>Hello World with Docker</li>
                
                <li>Docker Images and Containers</li>
                
                <li>Downloading and Storing Docker Images</li>
                
                <li>Explaining the Docker Build Process</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_6.html">
                Docker in the Real World
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Introduction</li>
                
                <li>A Simple Web Application With Docker</li>
                
                <li>Creating a Dockerfile (Part 1)</li>
                
                <li>Creating a Dockerfile (Part 2)</li>
                
                <li>Building and Pushing Docker Images</li>
                
                <li>Running Docker Containers</li>
                
                <li>Live Code Reloading With Volumes</li>
                
                <li>Debugging Tips and Tricks</li>
                
                <li>Linking Containers With Docker Networks</li>
                
                <li>Persisting Data to Your Docker Host</li>
                
                <li>Sharing Data Between Containers</li>
                
                <li>Optimizing Your Docker Images</li>
                
                <li>Running Scripts When a Container Starts</li>
                
                <li>Cleaning Up After Yourself</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_7.html">
                Docker Compose in the Real World
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Introduction</li>
                
                <li>Why Is It Worth Learning Docker Compose?</li>
                
                <li>Adding Docker Compose Support to Our Web App</li>
                
                <li>Managing Our Web App With Docker Compose</li>
                
                <li>Docker Compose API v1 / v2 / v3</li>
                
                <li>Managing Microservices with Docker Compose</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_8.html">
                Dockerizing Your Web Applications
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Introduction</li>
                
                <li>General Tips for Dockerizing Any Web App</li>
                
                <li>Flask / Python Starter Project</li>
                
                <li>Express / NodeJS Starter Project</li>
                
                <li>C# / .NET Starter Project</li>
                
                <li>Django / Python Starter Project</li>
                
                <li>Ruby on Rails / Ruby Starter Project</li>
                
                <li>Golang Starter Project</li>
                
                <li>Laravel / PHP Starter Project</li>
                
              </ul>
            </li>
          
            <li>
              <a href="./toc_9.html">
                Where to Go Next
              </a>
              <ul style="margin-bottom: 20px;">
                
                <li>Congrats on Finishing This Course</li>
                
                <li>Deploying and Scaling Docker</li>
                
              </ul>
            </li>
          
          </ol>
        </div>
      </div>
    </div>
  </div>
</section>


  <section class="site-content site-section site-section-light themed-background-default">
    <div class="container">
      <h3 class="site-heading text-center"><strong>How Do You Want to Deploy Docker?</strong></h3>
      <div class="site-block text-center">
        <a target="_blank" href="https://goo.gl/forms/ah33dzNQsUEBeMq53" class="text-center btn btn-warning btn-lg">
          <strong>Take the 2 Question Survey</strong>
        </a>
      </div>
    </div>
  </section>

  <footer class="site-footer site-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Navigation</h4>
          <ul class="footer-nav list-inline">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./support.html">Support</a></li>
            <li><a href="./feedback.html">Feedback</a></li>
            <li><a href="./share.html">Share</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Follow Along?</h4>
          <ul class="footer-nav footer-nav-social list-inline">
            <li><a href="https://twitter.com/nickjanetakis" target="_blank"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://github.com/nickjj" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://nickjanetakis.com" target="_blank"><i class="fa fa-globe"></i></a></li>
          </ul>
        </div>

        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading">Questions?</h4>
          <ul class="footer-nav list-inline">
            <li><a href="mailto:nick.janetakis@gmail.com">nick.janetakis@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-sm-6 col-md-3">
          <h4 class="footer-heading"><span>2018</span> &copy; <a href="https://diveintodocker.com" target="_blank">Dive Into Docker</a></h4>
          <ul class="footer-nav list-inline">
            <li>by <a href="https://nickjanetakis.com" target="_blank">Nick Janetakis</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<a href="#" id="to-top"><i class="fa fa-angle-up"></i></a>

<script src="./assets/js/vendor/jquery.min.js"></script>
<script src="./assets/js/vendor/bootstrap.min.js"></script>
<script src="./assets/js/plugins.js"></script>
<script src="./assets/js/app.js"></script>
</body>
</html>

